{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 18,
  "lineage": "56e20df6-cc90-c3ba-7542-9782d8219360",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "LAMBDA_ROLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::694058713236:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-12T18:50:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2DGI7QCKEES7X7WOJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "LAMBDA_ALIAS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function:live",
            "description": "Live alias",
            "function_name": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function:live",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:694058713236:function:lambda_function:live/invocations",
            "name": "live",
            "routing_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LAMBDA_ROLE",
            "aws_lambda_function.LAMBDA_FUNCTION"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "LAMBDA_FUNCTION",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Description goes here",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "lambda_function",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:694058713236:function:lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-12T18:51:54.873+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::694058713236:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "LVCnHf945JPbA5mLeZprFkwublfLRj//KOsaa9jAPkU=",
            "source_code_size": 3229,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.LAMBDA_ROLE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "LAMBDA_PERMISSION",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function",
            "id": "AllowExecutionFromALB",
            "principal": "elasticloadbalancing.amazonaws.com",
            "qualifier": "live",
            "source_account": null,
            "source_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
            "statement_id": "AllowExecutionFromALB",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LAMBDA_ROLE",
            "aws_lambda_alias.LAMBDA_ALIAS",
            "aws_lambda_function.LAMBDA_FUNCTION",
            "aws_lb_target_group.LAMBDA_TG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "LAMBDA_ALB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:loadbalancer/app/makejson-alb/071f2edcc1f1f460",
            "arn_suffix": "app/makejson-alb/071f2edcc1f1f460",
            "customer_owned_ipv4_pool": "",
            "dns_name": "makejson-alb-2041689805.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:loadbalancer/app/makejson-alb/071f2edcc1f1f460",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "makejson-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0aa28be772fbe3d14"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04f84e707c7f83c98"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0bb6a6a30ffd96a2c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0be6e221a385a6246"
              }
            ],
            "subnets": [
              "subnet-04f84e707c7f83c98",
              "subnet-0bb6a6a30ffd96a2c",
              "subnet-0be6e221a385a6246"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d85fca837341331d",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ALB_SECURITY_GROUP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ALB_LISTENER_HTTP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/7df689e4044415e4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/7df689e4044415e4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:loadbalancer/app/makejson-alb/071f2edcc1f1f460",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.LAMBDA_ALB",
            "aws_lb_target_group.LAMBDA_TG",
            "aws_security_group.ALB_SECURITY_GROUP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ALB_LISTENER_HTTPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/1dc8287ef05563af",
            "certificate_arn": "arn:aws:acm:us-east-2:694058713236:certificate/2774acd1-fa08-4d92-ab21-d670dece8232",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/1dc8287ef05563af",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:loadbalancer/app/makejson-alb/071f2edcc1f1f460",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.LAMBDA_ALB",
            "aws_lb_target_group.LAMBDA_TG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_certificate",
      "name": "ALB_LISTENER_CERT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-2:694058713236:certificate/2774acd1-fa08-4d92-ab21-d670dece8232",
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/1dc8287ef05563af_arn:aws:acm:us-east-2:694058713236:certificate/2774acd1-fa08-4d92-ab21-d670dece8232",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:listener/app/makejson-alb/071f2edcc1f1f460/1dc8287ef05563af"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.LAMBDA_ALB",
            "aws_lb_listener.ALB_LISTENER_HTTPS",
            "aws_lb_target_group.LAMBDA_TG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "LAMBDA_TG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
            "arn_suffix": "targetgroup/makejson-tg/1a8b0623e59a4c15",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": false,
                "healthy_threshold": 5,
                "interval": 35,
                "matcher": "200",
                "path": "/",
                "port": "",
                "protocol": "",
                "timeout": 30,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "makejson-tg",
            "name_prefix": null,
            "port": null,
            "preserve_client_ip": null,
            "protocol": null,
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": null,
                "enabled": null,
                "type": null
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "lambda",
            "vpc_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "TG_ATTACHMENT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15-20210512185203292500000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:694058713236:targetgroup/makejson-tg/1a8b0623e59a4c15",
            "target_id": "arn:aws:lambda:us-east-2:694058713236:function:lambda_function:live"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.LAMBDA_ROLE",
            "aws_lambda_alias.LAMBDA_ALIAS",
            "aws_lambda_function.LAMBDA_FUNCTION",
            "aws_lambda_permission.LAMBDA_PERMISSION",
            "aws_lb_target_group.LAMBDA_TG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ALB_SECURITY_GROUP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:694058713236:security-group/sg-0aa28be772fbe3d14",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0aa28be772fbe3d14",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-http-https-to-makejson",
            "name_prefix": "",
            "owner_id": "694058713236",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d85fca837341331d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
